# eduReservation

./: .gitattributes  .gitignore  OAUTH_SETUP_GUIDE.md  QR_CHECKIN_GUIDE.md  README.md  README_SETUP.md  package-lock.json
backend/: HELP.md  build.gradle
backend/src/main/java/kr/ac/hanyang/backend/: BackendApplication.java
backend/src/main/java/kr/ac/hanyang/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/kr/ac/hanyang/backend/controller/: AdminController.java  AuthController.java  CheckinController.java  ReservationController.java  RoomsController.java  SettingController.java  UserController.java
backend/src/main/java/kr/ac/hanyang/backend/dto/: ErrorResponse.java  Reservation.java  ReservationRequestDTO.java  RoomsDTO.java  Setting.java  User.java
backend/src/main/java/kr/ac/hanyang/backend/exception/: ReservationException.java
backend/src/main/java/kr/ac/hanyang/backend/mapper/: ReservationMapper.java  RoomsMapper.java  SettingMapper.java  UserMapper.java
backend/src/main/java/kr/ac/hanyang/backend/scheduler/: ReservationScheduler.java
backend/src/main/java/kr/ac/hanyang/backend/service/: CheckinService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  ReservationService.java  RoomsService.java  SettingService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/mapper/: ReservationMapper.xml  RoomsMapper.xml  SettingMapper.xml
backend/src/main/resources/sql/: create_users_table.sql  remove_max_slots_per_reservation.sql  remove_slot_minutes_setting.sql
backend/src/test/java/kr/ac/hanyang/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
(+15 files in other folders)
