spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/studyShare
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Log4j2 Configuration
logging.config=classpath:log4j2.xml
logging.level.kr.ac.hanyang=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG