spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/edureserv
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.ac.hanyang.backend.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Log4j2 Configuration
logging.config=classpath:log4j2.xml
logging.level.kr.ac.hanyang=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG